<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_MyProfile"
        android:title="My Profile"
        android:icon="@drawable/profile" />

    <item android:id="@+id/nav_Help"
        android:title="Help"
        android:icon="@drawable/question" />

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout" />

    <item android:id="@+id/nav_About"
        android:title="About"
        android:icon="@drawable/about" />
</menu>