<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutbg"
    tools:context=".About_Activity">

    <ImageButton
        android:id="@+id/about_back"
        android:src="@drawable/main_nav_back"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>