<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".licenseeActivity">

    <ImageView
        android:id = "@+id/JoinLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/login_image"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id = "@+id/liNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/JoinLogo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text = "Company Name"
        android:fontFamily="@font/nanumgothic"
        android:textColor = "#F75B5B"
        />

    <EditText
        android:id = "@+id/liName"
        android:layout_toRightOf="@id/liNameText"
        android:layout_below="@+id/JoinLogo"
        android:layout_width="170dp"
        android:background="@drawable/circle_text"
        android:layout_height="35dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id = "@+id/liCheckbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liNameText"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/circle_btn"
        android:text = "확인"
        android:textColor = "#F75B5B"
        android:textStyle="bold"
        android:onClick="onclickliCheck"/>

    <Button
        android:id = "@+id/liBackbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liName"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/liCheckbtn"
        android:background="@drawable/circle_btn"
        android:text = "취소"
        android:textColor = "#F75B5B"
        android:textStyle="bold"
        android:onClick="onclickliBack"/>


</RelativeLayout>